<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(min-width: 1200px) {
            body{
                background-color: lightblue;
            }
        
        img{
            display: inline-block;
            width:150px;
            height: 150px;
            float: left;
        }

        .container{
            display: inline-block;
            width: 300px;
            height: 150px;
            float:left;
            margin-left: 20px;
            padding: 20px;
            margin:20px
        }

        h1{
            /* padding: 20px; */
            /* position: absolute; */
            margin: 20px;
            color: rgb(236, 236, 110);
        }
        h2{
            /* padding: 22px; */
            color: rgb(26, 24, 70);
            margin: 20px;
            position: relative;
        }
    }

    @media(min-width: 481px) and (max-width: 1199px){
        body{
            background-color: lightgreen;
        }
        .img{
            display: block;
            width:150px;
            height: 150px;
            margin: 20px;
            /* float: left; */
        }

        .container{
            display: block;
            width: 200px;
            height: 150px;
            /* float:left; */
            margin: 20px;
            padding: 20px;
            margin:20px;
            clear: both;
        }

        h1{
            /* padding: 20px; */
            /* position: absolute; */
            margin: 20px;
            color: rgb(236, 236, 110);
        }
        h2{
            /* padding: 22px; */
            color: rgb(26, 24, 70);
            margin: 20px;
            position: relative;
        }
    }
    </style>
</head>
<body>
    <h1>dev.com</h1>
    <h2>We are a Creative </h2>
    <h2>Design Agency </h2>

    <img src="#" alt="Image" class="img">
    <p class="container">beauty 
        Artificial Intelligence is the simulation of human intelligence in machines programmed to think and learn.
        It includes fields like machine learning, natural language processing, and robotics.
    </p>

    <img src="#" alt="Image" class="img">
    <p class="container">beauty 
        Artificial Intelligence is the simulation of human intelligence in machines programmed to think and learn.
        It includes fields like machine learning, natural language processing, and robotics.
    </p>

</body>
</html>